m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/colli/CompArc/lab0
T_opt
!s110 1706404255
V:6n^R3OOEz@LejG;k]<ab1
Z2 04 8 4 work stimulus fast 0
=1-7c10c924bb0c-65b5a99f-248-6f48
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1706404877
V5mD46INWcojHBHaOK[jkU2
R2
=1-7c10c924bb0c-65b5ac0d-2c9-1638
R3
R4
R5
n@_opt1
R6
R1
T_opt10
!s110 1706587177
VnSPKX<b3_E?;NB81D9DoY1
R2
=1-7c10c924bb0c-65b87429-143-7164
R3
R4
R5
n@_opt10
R6
R1
T_opt11
!s110 1706589413
V8=RPj856S_>B0ifC`KokK3
R2
=1-7c10c924bb0c-65b87ce5-291-54e4
R3
R4
R5
n@_opt11
R6
R1
T_opt12
!s110 1706590175
V7QmTg`0SS?_;FhlF;E9Lg1
R2
=1-7c10c924bb0c-65b87fdf-21e-66e0
R3
R4
R5
n@_opt12
R6
R1
T_opt13
!s110 1706590221
VKKihf5GzfB5V0XH7GLzg_0
R2
=1-7c10c924bb0c-65b8800d-2f9-2c8c
R3
R4
R5
n@_opt13
R6
R1
T_opt14
!s110 1706590303
V8]W]YcgGjgflcW3667@;02
R2
=1-7c10c924bb0c-65b8805f-279-d68
R3
R4
R5
n@_opt14
R6
R1
T_opt15
!s110 1707514748
V76CLFBcO5AE9:F@WDbPBN2
R2
=1-7c10c924bb0c-65c69b7b-1a3-52e4
R3
R4
R5
n@_opt15
R6
T_opt2
!s110 1706404938
VQzM53Ez4G^XVh99gVXTAA3
R2
=1-7c10c924bb0c-65b5ac4a-2df-16c8
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1706405489
Vl0mSgd612f;H]1hhbA2lX0
R2
=1-7c10c924bb0c-65b5ae71-112-819c
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1706407070
Vk?80KJbcd<L?`QQCdMDGz1
R2
=1-7c10c924bb0c-65b5b49e-13e-1be8
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1706407136
V8RY`9l[4GEj1iRSgJ6QHQ1
R2
=1-7c10c924bb0c-65b5b4e0-62-7c40
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1706407969
VU_c><0X6WzS?:M>a<`0K[0
R2
=1-7c10c924bb0c-65b5b821-168-61e0
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1706408613
V;glV:^L>UNIZGGMVeVNzk2
R2
=1-7c10c924bb0c-65b5baa5-15a-456c
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1706409035
VME1oHT?k[CI8R`HJ3DY3a3
R2
=1-7c10c924bb0c-65b5bc4b-8-3b84
R3
R4
R5
n@_opt8
R6
R1
T_opt9
!s110 1706475701
VgVKoWfZ^d`3Q8AVC9TQE_0
R2
=1-7c10c924bb0c-65b6c0b4-2ec-8684
R3
R4
R5
n@_opt9
R6
R1
vFSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1707514746
!i10b 1
!s100 ;9UlQO`CZ6V49mWLXegBc0
IKe2XOFzb5ZN:LTcXS[dna2
S1
Z9 dC:/Users/colli/CompArc/CompArchS24/lab0
w1706152976
8FSM.sv
FFSM.sv
!i122 0
L0 1 41
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1707514746.000000
Z13 !s107 FSM_tb.sv|FSM.sv|
Z14 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@s@m
vstimulus
R7
R8
!i10b 1
!s100 M[29lbHXPo9>LBhJ6@:MA3
Ie>n1@RX<ZlAYjoAkUD=G20
S1
R9
w1706585004
8FSM_tb.sv
FFSM_tb.sv
!i122 0
L0 1 54
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
