m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708723607
Vc><fJ]5mV?EhmSlOz[f8G0
R2
=1-7c10c924bb0c-65d90d97-d7-1bf8
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1708724368
VgXQ2Jo^I[9el?We<>NXhA3
R2
=1-7c10c924bb0c-65d91090-122-6fdc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1708724426
VYgbIhWe^5W>5cZdhWBGMg0
R2
=1-7c10c924bb0c-65d910ca-f3-4c30
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1708724622
VbkHf:QA?_S2j@Y][AZC;=0
R2
=1-7c10c924bb0c-65d9118e-9f-5240
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1708725928
VPGlZ:AM>b1L_KghO9ILSd3
R2
=1-7c10c924bb0c-65d916a8-36-5714
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1708984859
V]cC<5I9ObTVja0]PGOfDR1
R2
=1-7c10c924bb0c-65dd0a1a-298-1030
R3
R4
R5
n@_opt6
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1708984858
!i10b 1
!s100 `4^H[;IDS_4EnMJaE@z@o1
INYDVfKHZ]:5D4ARK20bV12
S1
Z9 dC:/Users/colli/CompArc/CompArchS24/lab2/hdl
Z10 w1708984828
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 207 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1708984857.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 d13ONhiX3;c;DZ<:jHzUc2
IP2jJ0?GK?@]S2_1D;_D6k3
S1
R9
R10
R11
R12
!i122 0
L0 311 34
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 Q_F]2_P<6WD:zC9[5F[9f2
Io?En5:f4=[8IIl[eXQcG=1
S1
R9
R10
R11
R12
!i122 0
L0 146 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R9
R10
R11
R12
!i122 0
L0 98 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 YGj`e3>6h;81;;E;:V:Oz1
IPW7>bH4nNE?doDMT7_1?C1
S1
R9
R10
R11
R12
!i122 0
L0 174 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 WQe99aR?k2ZVoJenLE=UF3
IW_Noz?<c_=hAlmVmmW_@;2
S1
R9
R10
R11
R12
!i122 0
L0 299 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 H`2XGii>CMi04_IB9[8@i2
IbIjA5JIc@mR7;C<C<7<^30
S1
R9
R10
R11
R12
!i122 0
L0 214 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 iK@YHR_6HGi`b5dj_2o2;2
IFdlIm]X4B5EFTeT]8DilA1
S1
R9
R10
R11
R12
!i122 0
L0 247 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 O]fHcaV3?9zCJ=H6NLL9g2
I;MNJKh3IdR_C_Lg?N;U=X0
S1
R9
R10
R11
R12
!i122 0
L0 236 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 gKcYK<_a0:fH]zn4D5j;W3
I2P:i:[VeYSU7fiF`Q:U010
S1
R9
R10
R11
R12
!i122 0
L0 290 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R9
R10
R11
R12
!i122 0
L0 119 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 ?ULQNG35RMTXa@0kbPkGU2
IogOYacjF:KdG?B3<aXbF42
S1
R9
R10
R11
R12
!i122 0
L0 258 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 izUjPYnIN5IQde]@mUR]42
I=7]i6]Z:zBaf4GzHNlf^X0
S1
R9
R10
R11
R12
!i122 0
L0 267 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 N^o8m;Y5=Q0=4aH3M?ECH2
IfI6oMa:;XSJY9hPei?g6N3
S1
R9
R10
R11
R12
!i122 0
L0 346 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R9
R10
R11
R12
!i122 0
L0 75 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 QQ@`GQWf<ZSaUX?C@RzcG0
I3K>6HSmo>UQ`[ij_f2_?E0
S1
R9
R10
R11
R12
!i122 0
L0 276 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
