m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708723607
Vc><fJ]5mV?EhmSlOz[f8G0
R2
=1-7c10c924bb0c-65d90d97-d7-1bf8
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt10
!s110 1711244688
VFX7z;:d<<0Q`1KPn67b7K0
R2
=1-a8a159009d93-65ff8590-2e4-2da0
R3
R4
R5
n@_opt10
R6
R1
T_opt11
!s110 1711245456
Vn[F[<=7UmSPD5jM]Yn06l2
R2
=1-a8a159009d93-65ff888f-337-2628
R3
R4
R5
n@_opt11
R6
R1
T_opt2
!s110 1708724368
VgXQ2Jo^I[9el?We<>NXhA3
R2
=1-7c10c924bb0c-65d91090-122-6fdc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1708724426
VYgbIhWe^5W>5cZdhWBGMg0
R2
=1-7c10c924bb0c-65d910ca-f3-4c30
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1708724622
VbkHf:QA?_S2j@Y][AZC;=0
R2
=1-7c10c924bb0c-65d9118e-9f-5240
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1708725928
VPGlZ:AM>b1L_KghO9ILSd3
R2
=1-7c10c924bb0c-65d916a8-36-5714
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1710129533
VG?[A`e]M@2<LChjEHAEl93
R2
=1-a8a159009d93-65ee817c-2ba-57b4
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1710211745
VVCmVFBWJzL=5<1[F>jlhA2
R2
=1-a8a159009d93-65efc2a1-170-4a1c
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1710215046
V0G7c_i]Q6n7]CV@[U4?Y=0
R2
=1-a8a159009d93-65efcf86-22-6388
R3
R4
R5
n@_opt8
R6
R1
T_opt9
!s110 1710808707
VHQPzGCgT0e;nRXd@n>FSl0
R2
=1-a8a159009d93-65f8de83-1f8-56e8
R3
R4
R5
n@_opt9
R6
R1
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1711247695
!i10b 1
!s100 f6lA]GE@FRnNPg<1hCO_m0
I^U:eKXmORNP;nil2IKiG61
S1
Z9 dC:/Users/colli/Documents/GitHub/CompArchS24/lab2/hdl
Z10 w1711247094
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 232 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1711247695.000000
!s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 7;^kI@ke3OEXJ3>?c7_aJ0
IXzP^cDX0DTk[PB4XVH[?93
S1
R9
R10
R11
R12
!i122 0
L0 342 39
R13
R14
r1
!s85 0
31
R15
Z18 !s107 riscv_single.sv|
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 UN?ffi9:@;0ZS<RVf^cU`3
InGj>XnA>`13Jl0h?Zn[zZ3
S1
R9
R10
R11
R12
!i122 0
L0 162 29
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 z0SSA9[jizQz9VfhEPiHW3
I@_CSlA7Of1zPR:Ho`NI5a1
S1
R9
R10
R11
R12
!i122 0
L0 101 29
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 j>]KK1Co;F`?80DheC1Ff2
ICV<:FJYe8U^LA20=mC<JO1
S1
R9
R10
R11
R12
!i122 0
L0 192 39
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 jJ0[G0TmnOD^R[@=XYOS12
IOmaTbO];D:cE>UcZn]^7N2
S1
R9
R10
R11
R12
!i122 0
L0 325 16
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 g7VkD5V`Q;lN=n7<<N_3g1
Io5GzE=eSB`O`]hj4X6Q]B0
S1
R9
R10
R11
R12
!i122 0
L0 239 21
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 ;o:7[N>2_mCG8o3ce0PjM3
IJo9aoKJoz6jS^TQ0bXJ6d1
S1
R9
R10
R11
R12
!i122 0
L0 272 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 `;zR:n@^7F?_DiS@n80fQ3
If:DaM87>W7mV8mAFTHliE1
S1
R9
R10
R11
R12
!i122 0
L0 261 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 M2i7Z^RLik4LaHQ:E[1gf2
IRZW[gV5N?:[e<0MIQHQeZ3
S1
R9
R10
R11
R12
!i122 0
L0 316 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 Fl7QnMc=mSI2O3a6bJ7?X3
IMzm8i_WzIhmlDGK3`H_G30
S1
R9
R10
R11
R12
!i122 0
L0 131 30
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 <]3_8O<]?Q6`3^Vh=mo]92
II0`@1E1LWKk6g7n:?8RPe2
S1
R9
R10
R11
R12
!i122 0
L0 283 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 M]2mM8a90lB0ZLAiR`5=o3
IU`PWLNeaYi;YnNzMBVW382
S1
R9
R10
R11
R12
!i122 0
L0 292 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 TEdbMUjRdnOCEA6@?mnh83
I@0^zI:_IWm2UmX1]mIbiO0
S1
R9
R10
R11
R12
!i122 0
L0 441 20
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vriscvsingle
R7
R8
!i10b 1
!s100 oHfMoW2f[80K684z5lS3?0
Im=J96>dIfl5RGXD?B>NJb1
S1
R9
R10
R11
R12
!i122 0
L0 75 25
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vSubWordRead
R7
R8
!i10b 1
!s100 6<jZokI4;3gRZbeA95l>30
IWMeCNXRk2cPeko7DGh9;:0
S1
R9
R10
R11
R12
!i122 0
L0 411 29
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
n@sub@word@read
vSubWordWrite
R7
R8
!i10b 1
!s100 `><mhFDOP0hTaiAzkN1LQ3
IUV;6^ijVDNS9L[CFIEn5a1
S1
R9
R10
R11
R12
!i122 0
L0 382 28
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
n@sub@word@write
vtestbench
R7
R8
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R9
R10
R11
R12
!i122 0
L0 28 46
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 NV:3[7YHBCXj`<KZGO5`C0
Iahem9[EEaX@TDlBM>7S2[2
S1
R9
R10
R11
R12
!i122 0
L0 301 14
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
